name: engel
http:
  port: 8280
  with_ssl: false
  read_timeout: 60
  write_timeout: 60
log:
  path: ./log/engel.log
session:
  name: engel-session
  max_age: 86400 # = 60 * 60 * 24 seconds = 24 hours
  domain: localhost
  path: /
  http_only: true
  secure: true
  secret: sda90rwrj2pofsasf
oauth:
  line:
    client_id: 111
    client_secret: secret
    auth_endpoint: https://access.line.me/oauth2/v2.1/authorize
    token_endpoint: https://api.line.me/v2/token
    api_endpoint: https://api.line.me/v2/profile
    redirect_url: https://localhost:3000/api/v1/auth/line/callback
    scopes:
      - profile
db:
  dialect: postgres
  host: localhost
  port: 5432
  name: engel_test
  user: su_engel
  password: password
  timezone: Asia/Tokyo
  with_ssl: false
